DEBUG=True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-^=^(j5g7f)%77m+y_2-a#9t0ek@nn@t3_7$&5&tb%$3^u*i3a('
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
API_KEY=your_api_key_here
